<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="/css/contato.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="shortcut icon" href="/images/favicon/raciclagem-favicon.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="./js/contato.js"></script>
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="container cabecalho">
      <div class="logo">
        <img src="/images/plant-logo.png" alt="Logo Reciclagem" class="logo-img">
      </div>
      <nav>
        <ul>
          <li><a href="/index.html">Início</a></li>
          <li><a href="/pages/blog/blog.html">Blog</a></li>
          <li><a href="/pages/contato.html" class="active">Contato</a></li>
          <li><a href="/pages/equipe.html">Equipe</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- Formulário -->
  <section class="contato-form">
    <div class="container">
      <h2>Contato</h2>
      <!-- Formulario Adapatado para receber os envios no formspree -->
      <form class="formulario-contato" action="https://formspree.io/f/xpwrpoaz" method="POST">
        <div class="grupo-form">
          <label for="txtnome">Nome</label>
          <input type="text" id="txtnome" name="nome" placeholder="Seu nome completo">
        </div>
        <div class="grupo-form">
          <label for="txtemail">Endereço de email</label>
          <input type="email" id="txtemail" name="email" placeholder="Seu email">
          <small class="texto-ajuda">Nunca vamos compartilhar seu email.</small>
        </div>
        <div class="grupo-form">
          <label for="txtassunto">Assunto</label>
          <select id="txtassunto" name="assunto" required>
            <option value="" disabled selected>Selecione uma das opções...</option>

            <option value="Dúvida">Dúvida</option>
            <option value="Sugestão">Sugestão</option>
            <option value="Reclamação">Reclamação</option>
            <option value="Elogio">Elogio</option>
            <option value="Outro">Outro Assunto</option>
          </select>
        </div>
        <div class="grupo-form">
          <label for="txtmensagem">Mensagem</label>
          <textarea id="txtmensagem" name="mensagem" rows="5" placeholder="Digite sua mensagem aqui..."></textarea>
        </div>
        <button type="submit" class="botao-enviar">Enviar</button>
        <div id="toast-notification"></div>

      </form>

      <!-- Mapa -->
      <div class="mapa">
        <h3>Nosso Endereço</h3>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1835.1599448616762!2d-47.203156942609354!3d-23.085382897288405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b4b183d3173b%3A0xe4e10e5dd84bd49e!2sFatec%20Indaiatuba%20-%20Faculdade%20de%20Tecnologia%20de%20Indaiatuba%20Dr.%20Archimedes%20Lammoglia!5e0!3m2!1spt-BR!2sbr!4v1748347581892!5m2!1spt-BR!2sbr"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <!-- Rodapé -->
  <footer>
    <div class="container">
      <div class="conteudo-rodape">
        <div class="logo-rodape">
          <img src="/images/plant-logo.png" alt="Logo Reciclagem" class="rodape-logo-img">
          <h3>Siga-nos</h3>
          <div class="redes-sociais-icon">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
        <div class="contato-info">
          <h3>Contato</h3>
          <p>contato@reciclagemsustentavel.com.br</p>
        </div>
      </div>
    </div>
  </footer>



</body>

</html>